# Path
export PATH="/usr/local/sbin:$PATH"

# Config
alias vc="vim $HOME/.chunkwmrc"
alias vs="vim $HOME/.skhdrc"
alias vk="vim $HOME/.config/kitty/kitty.conf"

# Directory shortcuts
alias cdw="cd $HOME/Library/Application\ Support/Übersicht/widgets"

# Brew
alias bs='brew search'
alias bi='brew install'
alias bci='brew cask install'

# ps
alias ph='pstree'

# Misc
alias find='gfind'
ping() { "$(which ping)" -c 1 -W 2000 "$@" | grep 'bytes from' || echo "No reply from $@."; }
pgw () { ping "$(netstat -f inet -nr | awk '/default/ {print $2}')"; }
alias wn='osascript -e "set Volume 2"; (no play -n synth brownnoise &)'
alias nwn='pkill brownnoise'
alias rc='launchctl stop homebrew.mxcl.chunkwm'
alias tp='open -a Typora'
