# Open terminal.
cmd - return : ~/.config/kitty/launch-instance.sh

# Kill terminal.
shift + alt - q : /usr/bin/pkill -9 -afi kitty

# Organize windows.
shift + cmd - return : ~/dotfiles/window-mgmt/organize-windows.sh

# Start applications.
shift + cmd + ctrl - return : ~/dotfiles/window-mgmt/start-apps.sh

# Refresh all Übersicht widgets.
# https://github.com/felixhageloh/uebersicht#scripting-support
shift + cmd - r: osascript -e 'tell application id "tracesOf.Uebersicht" to refresh'

# Focus window.
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Swap window.
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Move window.
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

# Balance size of windows.
shift + alt - 0 : yabai -m space --balance

# Make floating window fill screen.
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Make floating window fill left-half of screen.
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Make floating window fill right-half of screen.
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# Create space and move window.
shift + cmd - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}"

# Create space and follow focus.
cmd + alt - n : yabai -m space --create && \
                index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                yabai -m space --focus "${index}"

# Destroy space.
cmd + alt - w : yabai -m space --destroy

# Fast focus space.
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - z : yabai -m space --focus prev
# cmd + alt - c : yabai -m space --focus next
# cmd - 1 : yabai -m space --focus 1
# cmd - 2 : yabai -m space --focus 2
# cmd - 3 : yabai -m space --focus 3
# cmd - 4 : yabai -m space --focus 4
# cmd - 5 : yabai -m space --focus 5
# cmd - 6 : yabai -m space --focus 6
# cmd - 7 : yabai -m space --focus 7
# cmd - 8 : yabai -m space --focus 8
# cmd - 9 : yabai -m space --focus 9
# cmd - 0 : yabai -m space --focus 10

# Send window to space.
# shift + cmd - x : yabai -m window --space recent; yabai -m space --focus recent
# shift + cmd - z : yabai -m window --space prev; yabai -m space --focus prev
# shift + cmd - c : yabai -m window --space next; yabai -m space --focus next
shift + cmd - 1 : yabai -m window --space  1; # yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2; # yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3; # yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space  4; # yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space  5; # yabai -m space --focus 5
shift + cmd - 6 : yabai -m window --space  6; # yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space  7; # yabai -m space --focus 7
shift + cmd - 8 : yabai -m window --space  8; # yabai -m space --focus 8
shift + cmd - 9 : yabai -m window --space  9; # yabai -m space --focus 9
shift + cmd - 0 : yabai -m window --space 10; # yabai -m space --focus 10

# Focus monitor.
ctrl + alt - x  : yabai -m display --focus recent
ctrl + alt - z  : yabai -m display --focus prev
ctrl + alt - c  : yabai -m display --focus next
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 3

# Send window to monitor and follow focus.
ctrl + cmd - x  : yabai -m window --display recent; yabai -m display --focus recent
ctrl + cmd - z  : yabai -m window --display prev; yabai -m display --focus prev
ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2
ctrl + cmd - 3  : yabai -m window --display 3; yabai -m display --focus 3

# Move window.
shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

# Increase window size.
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - d : yabai -m window --resize right:20:0

# Decrease window size.
shift + cmd - a : yabai -m window --resize left:20:0
shift + cmd - s : yabai -m window --resize bottom:0:-20
shift + cmd - w : yabai -m window --resize top:0:20
shift + cmd - d : yabai -m window --resize right:-20:0

# Set insertion point in focused container.
ctrl + alt - h : yabai -m window --insert west
ctrl + alt - j : yabai -m window --insert south
ctrl + alt - k : yabai -m window --insert north
ctrl + alt - l : yabai -m window --insert east

# Rotate tree.
alt - r : yabai -m space --rotate 90

# Mirror tree y-axis.
alt - y : yabai -m space --mirror y-axis

# Mirror tree x-axis.
alt - x : yabai -m space --mirror x-axis

# Toggle space offset.
alt - a : yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle window parent zoom.
alt - d : yabai -m window --toggle zoom-parent

# Toggle window fullscreen zoom.
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle window native fullscreen.
shift + alt - f : yabai -m window --toggle native-fullscreen

# Toggle window border.
shift + alt - b : yabai -m window --toggle border

# Toggle window split type.
alt - e : yabai -m window --toggle split

# Float/unfloat window and center on screen.
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# Toggle sticky.
alt - s : yabai -m window --toggle sticky

# Toggle sticky, float and resize to picture-in-picture size.
alt - p : yabai -m window --toggle sticky;\
          yabai -m window --grid 5:5:4:0:1:1

# Change layout of space.
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - d : yabai -m space --layout float

# Send space to display.
cmd + alt - 1: yabai -m space --display 1
cmd + alt - 2: yabai -m space --display 2

.blacklist [
    "gimp-2.10"
    "virtualbox vm"
    "vmware fusion"
    "slack"
    "screen sharing"
]
